[lab_vm]
# docker配置文件夹, 空值默认与Server.py文件同个文件夹
docker_conf_dir=
# docker用户文件夹，存储用户home文件
docker_user_dir=
# docker公共文件夹，所有虚拟机均可访问
docker_public_dir=
# web监听端口
web_listen_port=28125
# 虚拟机用户开始的端口
docker_port_base=29000
# 每个用户分配端口数目
user_port_num=10
